# Lyrical-Video-Maker

./: README.md
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/: CpuArchTest.java  LogTest.java  ShellCommandTest.java  UtilTest.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FileUtils.java  MakeMovie.java
app/: build.gradle
app/src/androidTest/java/com/photovideoeditormaker/lyricalvideostatusmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photovideoeditormaker/lyricalvideostatusmaker/activity/: PVEMLyricalStatusMaker_AlbumNew.java  PVEMLyricalStatusMaker_Animation.java  PVEMLyricalStatusMaker_EditImageActivity.java  PVEMLyricalStatusMaker_MyCreationActivity.java  PVEMLyricalStatusMaker_PriavacyPolicyActivity.java  PVEMLyricalStatusMaker_SongLyricsActivity.java  PVEMLyricalStatusMaker_SplashActivity.java  PVEMLyricalStatusMaker_StartActivity.java  PVEMLyricalStatusMaker_VideoPreviewActivity.java  PVEMPVEMLyricalStatusMaker_ProgressActivity.java
app/src/main/java/com/photovideoeditormaker/lyricalvideostatusmaker/adapter/: PVEMLyricalStatusMaker_CreationAdpter.java  PVEMLyricalStatusMaker_GridViewAdapter.java  PVEMLyricalStatusMaker_ImageGridAdapter.java  PVEMLyricalStatusMaker_ImageListAdapter.java
app/src/main/java/com/photovideoeditormaker/lyricalvideostatusmaker/data/: PVEMLyricalStatusMaker_AudioData.java  PVEMLyricalStatusMaker_FinalMaskBmp.java  PVEMLyricalStatusMaker_ImgData.java
app/src/main/java/com/photovideoeditormaker/lyricalvideostatusmaker/extra/: PVEMLyricalStatusMaker_CircularFileLoaders.java
app/src/main/java/com/photovideoeditormaker/lyricalvideostatusmaker/model/: LyricalVidMaker_VideoModel.java  PVEMLyricalStatusMaker_Album.java  PVEMLyricalStatusMaker_AlbumSelect.java  PVEMLyricalStatusMaker_AllLstFile.java  PVEMLyricalStatusMaker_GalleryAlbm.java  (+6 more)
app/src/main/res/anim/: zoom.xml  zoominout.xml
app/src/main/res/drawable/: above_shadow.xml  album_border_non.xml  album_border_sele.xml  ambilwarna_alphacheckered_tiled.xml  below_shadow.xml  bg_card_transparent.xml  bg_selection.xml  ic_delete.xml  ic_pause.xml  ic_play_button.xml  ic_share.xml  image_border.xml  line.xml  line_press.xml  roundedcornerback.xml  roundedcornershape.xml  stack_drop_shadow.xml  stack_drop_shadow_left.xml  thumblerseek.xml
app/src/main/res/layout/: activity_splash.xml  ad_unit.xml  exitdialog.xml  list_gallary.xml  lyrical_activity_edit_images.xml  lyrical_activity_main.xml  lyrical_activity_progress.xml  lyrical_alshdvpr_pop_window.xml  lyrical_chose_song__lyrics.xml  lyrical_creation_activity.xml  lyrical_creation_video_row.xml  lyrical_fontlist.xml  lyrical_gridviewlist.xml  lyrical_img_pic_row_gridviewlist.xml  lyrical_pic_image_albumlist.xml  lyrical_pic_image_row_album_listview.xml  lyrical_policy.xml  lyrical_popup_gif.xml  lyrical_popup_song.xml  lyrical_row_thumb.xml  lyrical_sticker.xml  lyrical_video_view.xml
app/src/main/res/menu/: main_menu.xml  menu_selection.xml  menu_selection_save.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/photovideoeditormaker/lyricalvideostatusmaker/: ExampleUnitTest.java
(+30 files in other folders)
